[33mcommit 51cacfa4067177ebdc4690620ed78749482a105a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgit-branch[m[33m, [m[1;31morigin/git-branch[m[33m)[m
Author: JayeEm6768 <jaybacs4@gmail.com>
Date:   Wed Jun 4 22:26:42 2025 -0700

    new

[33mcommit a5cc4a3b1a6b43697c7a1e6081e4b7163739dace[m
Author: JayeEm6768 <jaybacs4@gmail.com>
Date:   Wed Jun 4 20:32:29 2025 -0700

    new

[33mcommit 98411a1ee23376424cd035b136fd6cc1c028227c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JayeEm6768 <jaybacs4@gmail.com>
Date:   Wed Jun 4 19:46:49 2025 -0700

    first commit
